location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    add_before_body /pages/autoindex-header.html;
    add_after_body /pages/autoindex-footer.html;
}

error_page 404 /pages/404.html;
error_page 500 502 503 504 /pages/50x.html;

location = /pages/50x.html {
    root /usr/share/nginx/html;
}
