worker_processes 1;

include modules.d/*.conf;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;
    types_hash_bucket_size 128;
    server_tokens off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        include /usr/share/nginx/html/locations.conf;
    }

    # HTTPS

    # server {
    #     listen 443 ssl;
    #     listen [::]:443 ssl;
    #     server_name localhost;

    #     ssl_certificate /etc/letsencrypt/live/ms.guritso.site/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/ms.guritso.site/privkey.pem;

    #     ssl_session_cache shared:SSL:1m;
    #     ssl_session_timeout 5m;

    #     ssl_ciphers HIGH:!aNULL:!MD5;
    #     ssl_prefer_server_ciphers on;

    #     include /usr/share/nginx/html/locations.conf;
    # }
}
